{
	"compilerOptions": {
		"target": "ES2021",
		"module": "NodeNext",
		"outDir": "dist",
		"sourceMap": false,
		"declaration": true,
		"declarationDir": "dist",
		"emitDeclarationOnly": false,
		"declarationMap": false,
		"moduleResolution": "NodeNext",
		"esModuleInterop": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}