{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/ban-types": [
			"error",
			{
				"extendDefaults": true,
				"types": {
				"{}": false
				}
			}
		],
		"@typescript-eslint/no-explicit-any": [
			"error"
		],
		"indent": [
			"error",
			2
		],
		"curly": "error",
		"no-empty": "error",
		"@typescript-eslint/no-empty-interface": 1,
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		]
	}
}